┌────────────────────────────────────┐
│          Server端（控制者）         │
│------------------------------------│
│  指令輸入介面（open / screenshot）  │
│  桌面串流顯示（cv2.imshow）         │
└───────────────┬────────────────────┘
                │
                │ ① TCP 傳送 JSON 指令
                │ （open、screenshot、stream_start、shutdown…）
                │
                ▼
┌───────────────────────────────────────┐
│         通訊層（TCP）                  │
│---------------------------------------│
│  指令通道：JSON + \n 分隔              │
│  影像通道：base64(frame_full /         │
│             frame_patch / frame_none) │
└───────────────┬───────────────────────┘
                │
                │ ② 傳回桌面差分畫面
                │
                ▼
┌───────────────────────────────────┐
│       Client端（被控制者）         │
│-----------------------------------│
│  指令解析（handle_command）        │
│                                   │
│  OS操作：                          │
│      - os.startfile(path)         │
│      - mss + cv2 截圖              │
│      - shutdown /s                │
│                                   │
│  差分串流（stream_thread）         │
│      - frame_full（第一張）        │
│      - frame_patch（差分 patch）   │
│      - frame_none（沒變化）        │
└───────────────────────────────────┘
